######################################
# Main		 				KEYWORD1 #
######################################
Visualizer	KEYWORD1

######################################
# Classes	 				KEYWORD1 #
######################################
Terminal	KEYWORD1
Graph	KEYWORD1
GraphAxis	KEYWORD1
GraphAxisChannel	KEYWORD1
GraphAxisCursor	KEYWORD1
Dashboard	KEYWORD1
DashboardLabel	KEYWORD1
DashboardButton	KEYWORD1
DashboardSlider	KEYWORD1
DashboardSignal	KEYWORD1
DashboardProgressBar	KEYWORD1
DashboardSegmentDisplay	KEYWORD1
DashboardGraph	KEYWORD1
DashboardGraphChannel	KEYWORD1
DashboardRadioGroup	KEYWORD1
DashboardPieChart	KEYWORD1
DashboardNumericInput	KEYWORD1
DashboardCheckBox	KEYWORD1
DashboardRectangle	KEYWORD1
DashboardPieChart	KEYWORD1
DashboardPieChartSlice	KEYWORD1
DashboardSurfaceGrid	KEYWORD1
DashboardTable	KEYWORD1
DashboardTableCell	KEYWORD1

######################################
# Configuration				KEYWORD1 #
######################################
ConfigDashboardLabel	KEYWORD1
ConfigDashboardButton	KEYWORD1
ConfigDashboardSlider	KEYWORD1
ConfigDashboardSignal	KEYWORD1
ConfigDashboardProgressBar	KEYWORD1
ConfigDashboardSegmentDisplay	KEYWORD1
ConfigDashboardGraph	KEYWORD1
ConfigDashboardRadioGroup	KEYWORD1
ConfigDashboardPieChart	KEYWORD1
ConfigDashboardNumericInput	KEYWORD1
ConfigDashboardCheckBox	KEYWORD1
ConfigDashboardRectangle	KEYWORD1
ConfigDashboardSurface	KEYWORD1
ConfigDashboardTable	KEYWORD1

######################################
# Interface 				KEYWORD2 #
######################################
transmit	KEYWORD2
receive	KEYWORD2
transceive	KEYWORD2
onTransmit	KEYWORD2
onReceive	KEYWORD2
onTransceive	KEYWORD2

######################################
# Visualizer 				KEYWORD2 #
######################################
request	KEYWORD2
reset	KEYWORD2
refresh	KEYWORD2
addInfo	KEYWORD2
addTerminal	KEYWORD2
addGraph	KEYWORD2
addDashboard	KEYWORD2

######################################
# Terminal					KEYWORD2 #
######################################
available	KEYWORD2
read	KEYWORD2
print	KEYWORD2
println	KEYWORD2

######################################
# Graph						KEYWORD2 #
######################################
addAxis	KEYWORD2

######################################
# GraphAxis					KEYWORD2 #
######################################
addChannel	KEYWORD2
addCursor	KEYWORD2

######################################
# GraphAxisChannel			KEYWORD2 #
######################################
write	KEYWORD2

######################################
# GraphAxisCursor			KEYWORD2 #
######################################
read	KEYWORD2
feed	KEYWORD2

######################################
# Dashboard					KEYWORD2 #
######################################
addButton	KEYWORD2
addLabel	KEYWORD2
addSlider	KEYWORD2
addSignal	KEYWORD2
addProgressBar	KEYWORD2
addSegmentDisplay	KEYWORD2
addGraph	KEYWORD2
addRadioGroup	KEYWORD2
addPieChart	KEYWORD2
addNumericInput	KEYWORD2
addCheckBox	KEYWORD2
addRectangle	KEYWORD2
addSurfaceGrid	KEYWORD2
addTable	KEYWORD2

######################################
# DashboardLabel			KEYWORD2 #
######################################

######################################
# DashboardButton			KEYWORD2 #
######################################
pressed	KEYWORD2
toggled	KEYWORD2

######################################
# DashboardSlider		 	KEYWORD2 #
######################################
read	KEYWORD2
feed	KEYWORD2

######################################
# DashboardSignal		 	KEYWORD2 #
######################################
on	KEYWORD2
off	KEYWORD2

######################################
# DashboardProgressBar		KEYWORD2 #
######################################
write	KEYWORD2

######################################
# DashboardSegmentDisplay	KEYWORD2 #
######################################
write	KEYWORD2

######################################
# DashboardGraph			KEYWORD2 #
######################################
addChannel	KEYWORD2

######################################
# DashboardGraphChannel		KEYWORD2 #
######################################
write	KEYWORD2

######################################
# DashboardRadioGroup		KEYWORD2 #
######################################
pressed	KEYWORD2
selected	KEYWORD2

######################################
# DashboardPieChart			KEYWORD2 #
######################################
addSlice	KEYWORD2

######################################
# DashboardNumericalInput 	KEYWORD2 #
######################################
read	KEYWORD2
feed	KEYWORD2

######################################
# DashboardCheckBox			KEYWORD2 #
######################################
pressed	KEYWORD2
selected	KEYWORD2

######################################
# DashboardRectangle		KEYWORD2 #
######################################

######################################
# DashboardPieChartSlice	KEYWORD2 #
######################################
write	KEYWORD2

######################################
# DashboardSurfaceGrid		KEYWORD2 #
######################################

######################################
# DashboardTable			KEYWORD2 #
######################################
addCell

######################################
# DashboardTableCell		KEYWORD2 #
######################################
write	KEYWORD2

######################################
# General					LITERAL1 #
######################################
CONFIGURATION_NONE	LITERAL1
CONFIGURATION_AUTOSTART	LITERAL1

GATEWAY_EXTERNAL	LITERAL1
GATEWAY_TWI	LITERAL1
GATEWAY_SPI	LITERAL1
GATEWAY_UART	LITERAL1
GATEWAY_SERIAL	LITERAL1

UART_BAUDRATE_19200	LITERAL1
UART_BAUDRATE_38400	LITERAL1
UART_BAUDRATE_57600	LITERAL1
UART_BAUDRATE_115200	LITERAL1
UART_BAUDRATE_230400	LITERAL1
UART_BAUDRATE_500000	LITERAL1
UART_BAUDRATE_1000000	LITERAL1
UART_BAUDRATE_2000000	LITERAL1

DEFAULT_UART_BAUDRATE	LITERAL1
DEFAULT_UART_TIMEOUT	LITERAL1
DEFAULT_TWI_ADDRESS	LITERAL1
DEFAULT_TWI_FREQUENCY	LITERAL1
DEFAULT_TWI_TIMEOUT	LITERAL1
DEFAULT_SPI_FREQUENCY	LITERAL1
DEFAULT_VIEW	LITERAL1

COLOR_WHITE	LITERAL1
COLOR_BLACK	LITERAL1
COLOR_SILVER	LITERAL1
COLOR_GRAY	LITERAL1
COLOR_MAROON	LITERAL1
COLOR_RED	LITERAL1
COLOR_PURPLE	LITERAL1
COLOR_FUCHSIA	LITERAL1
COLOR_GREEN	LITERAL1
COLOR_LIME	LITERAL1
COLOR_OLIVE	LITERAL1
COLOR_YELLOW	LITERAL1
COLOR_NAVY	LITERAL1
COLOR_BLUE	LITERAL1
COLOR_TEAL	LITERAL1
COLOR_AQUA	LITERAL1
COLOR_ORANGE	LITERAL1

HORIZONTAL_ALIGNMENT_LEFT	LITERAL1
HORIZONTAL_ALIGNMENT_CENTER	LITERAL1
HORIZONTAL_ALIGNMENT_RIGHT	LITERAL1

VERTICAL_ALIGNMENT_TOP	LITERAL1
VERTICAL_ALIGNMENT_CENTER	LITERAL1
VERTICAL_ALIGNMENT_BOTTOM	LITERAL1

HORIZONTAL	LITERAL1
VERTICAL	LITERAL1

BASE_BIN	LITERAL1
BASE_OCT	LITERAL1
BASE_DEC	LITERAL1
BASE_HEX	LITERAL1

GRAPH_SCROLL_OFF	LITERAL1
GRAPH_SCROLL_STEP	LITERAL1
GRAPH_SCROLL_SCROLL	LITERAL1
GRAPH_SCROLL_CIRCULAR	LITERAL1

SCALLE_STATIC	LITERAL1
SCALE_ROOF_AND_FLOOR	LITERAL1
SCALE_ROOF	LITERAL1
SCALE_FLOOR	LITERAL1
STICKY_SCALE_ROOF_AND_FLOOR	LITERAL1
STICKY_SCALE_ROOF	LITERAL1
STICKY_SCALE_FLOOR	LITERAL1

DB_TYPE_NONE	LITERAL1
DB_TYPE_LABEL	LITERAL1
DB_TYPE_BUTTON	LITERAL1
DB_TYPE_SLIDER	LITERAL1
DB_TYPE_SIGNAL	LITERAL1
DB_TYPE_PROGRESS	LITERAL1
DB_TYPE_SEGMENT	LITERAL1
DB_TYPE_GRAPH	LITERAL1
DB_TYPE_RADIOGROUP	LITERAL1
DB_TYPE_PIE	LITERAL1
DB_TYPE_TEXT	LITERAL1
DB_TYPE_CHECKBOX	LITERAL1
DB_TYPE_RECTANGLE	LITERAL1
DB_TYPE_SURFACE	LITERAL1
DB_TYPE_TABLE	LITERAL1